<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/index.scss" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="wrap-btn-start">
        <button class="btn-start" type="button">Add new task</button>
      </div>
      <div class="input-form active">
        <div class="wrap-form">
          <form id="task-form">
            <div class="form-part">
              <label for="text">Task text</label>
              <input type="text" id="text" />
            </div>
            <div class="form-part">
              <label for="responsible">Responsible person</label>
              <input type="text" id="responsible" />
            </div>
            <div class="form-part">
              <label for="date">Deadline</label> <input type="date" id="date" />
            </div>
            <div class="form-part">
              <label for="priority">Priority</label>
              <select name="priority" id="priority" form="task-form" size="">
                <option value="high">high</option>
                <option value="medium">medium</option>
                <option value="low">low</option>
              </select>
            </div>
            <div class="exit">
              <i class="fa-sharp fa-solid fa-circle-xmark"></i>
            </div>
          </form>
        </div>
        <div class="wrap-btn">
          <button class="btn-input" type="button" form="task-form">
            Add task
          </button>
        </div>
      </div>
      <div class="tables">
        <div class="table" id="table-todo">
          <div class="table-head">
            <h3>To Do list:</h3>
            <h3 class="amount" id="to-do-amount">0 tasks</h3>
          </div>
          <div class="tasks" id="tasks-todo"></div>
        </div>
        <div class="table" id="table-inprocess">
          <div class="table-head">
            <h3>In process:</h3>
            <h3 class="amount" id="in-process-amount">0 tasks</h3>
          </div>
          <div class="tasks" id="tasks-inprocess">
            <!-- <div class="task">
              <div class="task-wrap">
                <div class="number"><span>2</span></div>
                <div class="task-text">
                  <p data-task_text="">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </p>
                </div>
                <div class="task-data">
                  <span>date</span>
                  <span>priority</span>
                </div>
                <div class="task-responsible">
                  <span>Responsible</span>
                </div>
                <div class="wrap-btns">
                  <button id="btn-del">Delete</button>
                  <button id="btn-updt">Update</button>
                  <button id="btn-back">Back</button>
                  <button id="btn-next">Next</button>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="table" id="table-done">
          <div class="table-head">
            <h3>Done:</h3>
            <h3 class="amount" id="done-amount">0 tasks</h3>
          </div>
          <div class="tasks" id="tasks-done">
            <!-- <div class="task">
              <div class="task-wrap">
                <div class="number"><span>3</span></div>
                <div class="task-text">
                  <p data-task_text="">
                    Lorem ipsum dolor sit amet consectetur adipisicing.
                  </p>
                </div>
                <div class="task-data">
                  <span>date</span>
                  <span>priority</span>
                </div>
                <div class="task-responsible">
                  <span>Responsible</span>
                </div>
                <div class="wrap-btns">
                  <button id="btn-del">Delete</button>
                  <button id="btn-updt">Update</button>
                  <button id="btn-back">Back</button>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <script type="module" src="./js/index.js"></script> -->
    <script type="module" src="./js/1_base.js"></script>
  </body>
</html>
